@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  background-color: var(--light-grayish-blue);
  color: var(--very-dark-grayish-blue);
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  font-size: 13px;
}

main {
  margin: 100px auto 30px auto;
  max-width: 327px;
  background-color: white;
  border-radius: 10px;
  animation: fadeInCard 0.5s ease-in-out;
}

#header {
  max-width: 375px;
  height: 200px;
  background-image: url('./images/drawers.jpg');
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}


#body {
  padding: 40px;
  padding-bottom: 10px;
}

#body h1 {
  font-weight: 700;
  font-size: 1.2em;
  margin: 0%;
}


#footer {
  height: 65px;
}

#user, #div-options-share {
  display: grid;
  padding: 10px 40px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

#user {
  grid-template-areas: "avatar bio share-btn";
}

#div-share-btn, #div-active-share-btn {
  text-align: right;
  margin-top: 10px;
}

#avatar {
  width: 40px;
  border-radius: 50%;
}

#bio {
  padding: 5px;
}

#bio p {
  margin: 0;
}

#name {
  font-weight: 700;
}


#share-btn {
  padding: 10px;
  background-color: var(--light-grayish-blue);
  border-radius: 50%;
  cursor: pointer;
}

#div-options-share {
  background-color: var(--very-dark-grayish-blue);
  position: relative;
  top: -65px;
  color: var(--grayish-blue);
  letter-spacing: 6px;
  grid-template-areas: "text options share-btn";
}


#options {
  width: 110px;
}

#options img {
  padding-top: 15px;
  padding-right: 10px;
}

#active-share-btn {
  padding: 10px;
  background-color: var(--light-grayish-blue);
  border-radius: 50%;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 815px) {
  main {
    font-size: 13px;
    margin-top: 200px;
    max-width: 730px;
    display: grid;
    grid-template-columns: 285px auto;
    grid-template-areas: 
    "header body" 
    "header footer";
    animation: fadeInCard 0.5s ease-in-out;
  }

  #header {
    width: 285px;
    height: 280px;
    background-position: left;
    grid-area: header;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
  }


  #body {
    grid-area: body;
    padding: 40px 40px 0 40px;
  }
  #body h1 {
    font-size: 1.5rem;
  }
  #footer {
    grid-area: footer;
  }

  #user {
    grid-template-columns: 60px auto;
  }

  #options {
    width: auto;
  }
  #div-options-share {
    width: 170px;
    height: 55px;
    padding: 10px 37px;
    grid-template-columns: 90px auto;
    grid-template-areas: "text options";

    border-radius: 10px;
    padding: 0 40px;

    top: -120px;
    right: -260px;
  }
  #options img {
    padding: 15px 0 0 0;
  }
  #div-options-share p {
    margin: 18px 0;
  }
  #div-active-share-btn {
    display: none;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
}

@keyframes fadeInCard {
  0% {
    opacity: 0;
  }
}