@media screen and (min-width: 768px) {
  #top,
  .menu,
  #menu-nav,
  #enter-btns {
    display: grid;
    align-items: baseline;
  }

  header {
    height: 500px;
    background-image: url("../images/bg-pattern-intro.svg"),
      linear-gradient(
        to right,
        var(--very-light-red-bg),
        var(--light-red),
        var(--light-red-bg)
      );
    background-size: 200%;
    background-position-x: 25%;
    background-position-y: 53%;
  }

  #top {
    padding: 20px 70px;
    width: 90%;
    grid-template-columns: 20% auto;
  }

  #logo {
    width: 120px;
    justify-self: center;
    align-self: flex-end;
  }

  .menu {
    width: 100%;
    position: relative;
    top: 0px;
    right: 0px;
    overflow: visible;
    grid-template-columns: auto 30%;
  }

  #menu-nav {
    grid-template-columns: repeat(3, 120px) auto;
  }

  .menu-topic {
    color: #fff;
    font-family: "Ubuntu", sans-serif;
  }

  .menu-topic-text {
    font-weight: 600;
  }

  .menu-topic:hover .menu-topic-list {
    padding: 10px 30px;
  }

  .menu-topic-text::after {
    background-image: url("../images/icon-arrow-light.svg");
  }

  .menu-topic-list {
    background-color: #fff;
    text-align: left;
    width: 150px;
  }

  #enter-btns {
    padding: 0;
    margin: 0;
    border: none;
    grid-template-columns: 1fr 1fr;
  }

  .enter-btn {
    width: 100%;
    max-width: 150px;
  }

  .enter-btn:hover {
    background-color: rgba(255, 255, 255, 0.337);
    color: #fff;
  }

  .login-btn {
    color: #fff;
  }

  .sign-btn {
    background-color: #fff;
    background-image: none;
    color: var(--light-red);
  }

  #header-text {
    height: 50%;
  }

  #header-text h1 {
    font-size: 3rem;
    margin-bottom: 0;
  }

  #header-text p {
    font-size: 1.5rem;
  }

  #mobile-menu-btn {
    display: none;
  }

  #header-btns > button {
    width: 150px;
    font-size: 1rem;
  }

  #content {
    padding-top: 0;
  }

  #content h3 {
    font-size: 30px;
  }

  .first {
    padding-top: 100px;
    overflow: hidden;
  }

  .first h2 {
    grid-area: title;
    font-size: 2.5rem;
  }
  
  .first .illustration, .third .illustration {
    position: relative;
  }

  .first .illustration, .third .illustration {
    width: 70%;
    max-width: 500px;
  }


  .first .paragraph, .third .paragraph {
    align-self: center;
    text-align: center;
    padding: 20px 100px;
    font-size: 17px;
    font-weight: 300;
    color: var(--very-dark-black-blue);
  }

  #second-content {
  padding: 200px 80px 100px;
  }

  footer {
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto 100px;
    grid-template-areas: 
      "logo links" 
      "attrib attrib";
  }

  .logo-footer {
    justify-self: center;
  }

  footer > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
  }

  .footer-topic-text {
    margin: 0px auto 30px;
  }

  .attribution {
    grid-area: attrib;
    align-self: center;
  }
}

/* apapapapapapapapapapappapapappapapapapapapappapapapasdadasdasdasdadadasdasdasdadasdasdasdsssssssssssssssssssss */

@media screen and (min-width: 1100px) {
  header {
    height: 600px;
  }

  #content p {
    line-height: 20px;
  }

  .illustration {
    max-width: none;
  }

  .first {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 300px 200px 120px;
    grid-template-areas:
      "title title"
      "paragraph1 image"
      "paragraph2 image"
      ". .";
  }
 
  .first .paragraph {
    padding: 0 0 0 150px;
  }

  .first .illustration {
    width: 130%;
    top: -50px;
    max-width: 830px;
  }
  
  .first .illustration, .third .illustration {
    grid-area: image;
  }

  .first .paragraph, .third .paragraph {
    text-align: left;
    font-size: 16px;
  }

  .second {
    height: 400px;
    background-color: var(--very-dark-gray-blue);
    background-image: url(../images/bg-pattern-circles.svg);
    background-size: 75%;
    background-position-x: -30%;
    background-position-y: -500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    grid-template-areas: "image paragraph";
  }

  .second .illustration {
    grid-area: image;
    position: relative;
    top: -10%;
    left: 20%;
    margin-left: 0;
    width: 75%;
    max-width: 560px;
    min-width: 500px;
  }

  #second-content {
    margin: 0;
    padding: 100px;
    padding-left: 0px;
    text-align: left;
  }

  #second-content .paragraph p {
    color: var(--grayish-blue);
  }

  .third {
    display: grid;
    grid-template-columns: auto 60%;
    grid-template-rows: 160px repeat(2, 250px);
    grid-template-areas:
      "image ."
      "image paragraph1"
      "image paragraph2"
      "image .";
  }

  .third .paragraph {
    padding: 0 50px 0 180px;
  }

  .third .illustration {
    width: 350%;
    max-width: 1100px;
    left: -60%;
  }

  .third .paragraph.one {
    grid-area: paragraph1;
  }

  .third .paragraph.two {
    grid-area: paragraph2;
  }
}

@media screen and (min-width: 1330px) {
  .third .paragraph {
    padding: 0 150px 0 50px;
  }
}