@media screen and (min-width: 550px) {
  main {
    width: 540px;
  }
  
  header {
    grid-template-rows: 2fr 1fr;
    height: 160px;
  }

  header h1 {
    font-size: 1.7rem;
  }

  .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "pageviews price"
      "slider slider"
      "toggle toggle"
      "trial trial";
  }

  #pageviews {
    align-self: center;
    justify-self: left;
    padding: 0 50px;
    margin: 0;
    font-size: 0.8rem;
    font-weight: 800;
    letter-spacing: 1.5px;
  }

  .price {
    grid-area: price;
    justify-self: flex-start;
    display: flex;
    align-items: center;
    font-size: 1rem;
  }

  #price-number {
    font-size: 2.4rem;
    padding: 0 5px;
  }

  #slider {
    width: 80%;
    grid-area: slider;
  }

  /* firefox */
  #slider::-moz-range-track {
    height: var(--bar-height-dt);
  }
  
  #slider::-moz-range-progress {
    height: var(--bar-height-dt);
  }

  .billing {
    grid-area: toggle;
    align-items: center;
    height: 50px;
  }

  .billing div:nth-child(1) {
    justify-self: flex-end;
  }

  .discount::before {
    content: "";
  }
  
  .discount::after {
    content: " discount";
  }

  .div-list {
    grid-area: trial;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  ul {
    text-align: left;
    list-style-position: outside;
  }

  button {
    padding: 12px;
  }
}